  <html xmlns="http://www.w3.org/1999/xhtml">
 <head>

<meta name="google-site-verification" content="h7V5u4OK1wkWVA2pkkXIw7FFj5KsqKPFaCsqm5yPFG4" />

      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link rel="shortcut icon" href="" type="image/x-icon" />
      <title>SATTA KING LIVE RESULT GALI RESULT SATTA GAME SATTA NUMBER SATTA BAJAR SATTA.COM SATTA COM SATTA KING UP</title>
      <meta name="Description" content="Satta Results Matka Results Online Satta Free Results Paid Results Satta Game Matka Game Mumbai Main Kalyan Results Gali Dishwar Delhi Game Ratan khatri Kalyan chart Milan Chart Old Satta chart Top Guess Matka Links Live Satta Results Matka Number Satta king Apps Satta software Satta chart Satta news " />
      <meta name="Keywords" content="satta, sattaking,satta number, matka number, gali, disawer, record, chart, leak game, guess" />
      <link rel="stylesheet" href="css/bootstrap.min.css">
	  <meta name="viewport" content="width=800" />
      <body>
      <style>
         body{
         background-color: black;
         color: white;
		 font-family: 'MS Serif', sans-serif;
		 font-size:35px;
         }
         a   {
         color: white;
         }
         style1   {
         color: darkgreen;
         }
         style2   {
         color: blue;
         }
         style3   {
         color: brown;
         }
         h1  {
         color: white;
         font-size: 35px;
         text-align: center;
         }
         h2  {
         color: white;
         font-size: 35px;
         text-align: center;
         }
         #top{
         double; border-color:
         blue; background-color:
         purple; color: #FDEEF4;
         text-align: center;
         }
         #text{
         color: yellow;
         }
         #enter{
         background-color: lightyellow;
         text-align: center;
         text-shadow: 2px 2px blue;
         font-size: 35px;
         border-radius: 25px;
         }
         #center{
         text-align: center;
         }
         #sai{
         background-color: yellow;
         text-align: center;
         color: black;
         font: bold;
         }
         #google{
         background-color: blue;
         border: 2px solid brown
         color: yellow;
         font: bold;
         }
         //notebook start
         #add{
         background-color: gold;
         color:white;
         font-weight: bold;
         font-style: italic;
         font-size: large;
         text-decoration: none;
         border-width: 5px;
         border-color:red;
         border-style: outset;
         margin: 10px;
         padding: 10px;
         border-radius: 10px;
         text-align: center;
         }
         add1   {
         color: black;
         font-size: 5px;
         }
         add2   {
         color: blue;
         font-size: 7px;
         }
         add3   {
         color: red;
         font-size: 9px;
         }
         .blue1 {
         background-color:pink;
         color:#000000;
         font-weight:bold;
         margin-top:1px;
         margin-bottom:1px;
         border:5px solid palevioletred;
         }
         .blue2 {
         background-color:silver;
         color:#ffffcc;
         font-weight:bold;
         text-decoration:none;
         }
         #left  {
         background-color: black;
         color: black;
         font-size: 35px;
         text-align: left;
         margin-top:1px;
         margin-bottom:1px;
         }
         #head  {
         background-color: white;
         color: darkgreen;
         font-size: 35px;
         text-align: center;
         }
         #enter1{
         background-color: lightyellow;
         text-align: center;
         text-shadow: 1px 1px blue;
         font-size: 35px;
         border-radius: 25px;
         }
         #left1  {
         background-color: yellow;
         color: black;
         font-size: 35px;
         text-align: left;
         }
      </style>
      
   </head>
   <body>
      <div align="center">
         <style>
    h1  {
         color: yellow;
         font-size: 35px;
         text-align: center;
		 margin-top:10px;
		 margin-bottom:0px;
         }
         
         h2  {
         color: black;
         font-size: 35px;
         text-align: center;
         }
         
         #left  {
         background-color: black;
         color: black;
         font-size: 35px;
         text-align: left;
         }
         #note  {
         background-color: white;
         color: green;
         font-size: 35px;
         text-align: center;
         }
         
         #enter{
         background-color: lightyellow; 
         text-align: center;
         text-shadow: 1px 1px blue;
         font-size: 35px;
         border-radius: 25px;
         }
         .manu td a{
             font-size:35px;
         }
</style>
<table style="width: 100%;" align="center" border="0" class="manu">
<tr style="padding:5px">
<td style="padding: 8px"><center><a href="index.php">HOME</a></center></td>
<td style="padding: 8px"><center><a href="all-game-record-chart.php">CHART</a></center></td>
<td style="padding: 8px"><center><a href="member/index.php">LOG-IN</a></center></td>
</tr>
</table>         <h1>
            <marquee><b>Satta King Result, SattaKing, Satta, Satta.Com, Satta Com, Gali Result, Satta News, Today Satta Result, Live Satta King, Satta Aaj Ka Satta Result, Gali Result Today,</b></marquee>
         </h1>
         <div id="enter1">
            <h2 style="margin-top: 4px; margin-bottom: 10px;">SATTA RESULT SATTAKING SATTA KING</h2>
            <a href="#">WWW.SATTA-KINGZ.COM</a>
         </div>
         
      </div>
      
      
<font color="yellow"><b></b></font>

<div align="center">
    <style>
    .sattaname{ color: rgb(173, 255, 47);
    font-size: 60px;
    font-weight: 700;}
    
    .sattaresult{ color: rgb(173, 255, 47);
    font-size: 55px;
    font-weight: 700;
        margin-top:3px;
       
    }
    .style1{padding :10px;}
    
    .sattaresult p{background: white;
    color: red;
    width: 99px;
    height: 99px;
    line-height: 99px;
    border-radius: 60px;}
    
    .ad1{
        background-color: lightyellow;  
        color:black; font-weight: 
        bold; font-style: bold; 
        font-size: large; 
        text-decoration: none; 
        border-width: 5px; 
        border-color:red; 
        border-style: outset; 
        margin: 10px; 
        padding: 10px; 
        border-radius: 10px; 
        text-align: center;
    }
    </style>
    <div align="center">

<style>
    .ad1webcontent{color:red;}
    .ad1name,.contact{color:blue;}
    .avail{color:brown;}
</style>
<div align="center">
<div style="background-color: lightyellow;  color:black; font-weight: bold; font-style: bold; font-size: large; text-decoration: none; border-width: 5px; border-color:red; border-style: outset; margin: 10px; padding: 10px; border-radius: 10px; text-align: center;">
<!-- Advertisement 1 -->
<font color="black" size="5" >Www.Satta-Kingz.Com<br>
<font color="red" size="6"> अपनी सट्टा मटका गेम का रिज़ल्ट हमारी वेबसाइट मे डलवाना हो या अपनी गेम बेच कर पैसा कमाना चाहते हो तो कॉल करे 
<br><span style="color: brown">*****************</span><br>
<img src="images/call.png" alt="satta king com satta com सट्टा नंबर सट्टा-किंग सट्टाकिंग सट्टा रिज़ल्ट सट्टा गेम satta king result, satta king online,today satta result, satta.com">
<br><font color="blue" size="6">मुनसी जी <br>
📲 Phone No.7701871305<font><br>
<font color="red" size="5">
    <a href="tel:+91"7701871305>
        <button>CLICK FOR CALL</button></a>
        </font><br><font color="brown" size="5">
            AVAILABLE ON WHATS APP</font>

</font></font></font></font></div><font color="black" size="5" <br=""><font color="red" size="6"><font color="blue" size="6"><font><font color="blue" size="6"></font></font></font></font></font></div>
 <style>
     .datetime{
         font-size: 35px;
    color: yellow;
    font-weight: bold;
     }
     .result_table{
        
         padding-bottom:3px;
     }
 </style>
 <div class="datetime">
 May 20 2020, 17:44 PM </div>
<table width="98.5%" border="0" class="result_table">
      <tr>
         <td colspan="2" bgcolor="#00000">
            <div align="center" class="style1">
               <font color="white" size="5">हा भाई यही आती हे सबसे पहले खबर रूको और  देखो  </font></br>
            <div id="liveresult"></div>
              <div id="liveresult2"></div>
			   
			   
			   
            </div>
         </td>
      </tr>
 </table>

<!--</div>-->
      <style type="text/css">
   
   a {
   color:#F00A3B;
   font-weight:bold;
   text-decoration:none;
   }
   #panel
   {
   text-align:center;
   background-color:#e5eecc;
   border:solid 1px #c3c3c3;
   }
   #flip
   {0
   text-align:center;
   background-color:#000000;
   }
   #panel
   {
   padding:1px;
   display:none;
   }
   #add{
   background-color: lightyellow; 
   color:white; 
   font-weight: bold; 
   font-style: italic; 
   font-size: large; 
   text-decoration: none; 
   border-width: 5px; 
   border-color:red; 
   border-style: outset; 
   margin: 5px; 
   padding: 5px; 
   border-radius: 10px; 
   text-align: center;
   }
   style4   {
   color: black;
   font-size: 35px;
   }
   style5   {
   color: blue;
   font-size: 35px;
   }
   style6   {
   color: red;
   font-size: 35px;
   }
   style7   {
   color: brown;
   font-size: 35px;
   }
   style8   {
   color: darkgreen;
   font-size: 35px;
   }
</style>



<div class="container-fluid">
<div class="border row">

 <div class="border col-md-12 col-sm-12 col-xs-12" style="padding: 0 1px 0 1px; border: 1px solid black; background-color:#003300"> 
    <div  align="center"><span><font style="text-transform: uppercase; color:#fff;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">DESAWAR</font></span><br>
<font style="color:yellow">( 05:10 AM )<br>
<font  size="6"><b style="color:#fff"> { <span id="satta2972020-05-19"></span> }</font><font=color="white">
<img src="images/arrow.gif" width="40" height="32" alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:#58FACD;"> [ <span style="color:#fff"  id="satta2972020-05-20"> </span> ]</b> 
<!--<img src="images/www.gif" width="60" height="40" > -->
</font>
</td>
</div> </div>
   
   
<div class="border col-md-6 col-sm-6 col-xs-6" style="padding: 3px 1px 3px 1px; border: 1px solid black; background-color:#CEF6F5"> 
    <div  align="center"><span><font style="color:red;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">DELHI BAZAAR</font></span>
<font><br><b style="color:#000">( 03:10 PM ) </b><br>
<font  size="6"><b style="color:#000"> { <span id="satta2912020-05-19"></span> }</font><font=color="white">
<img src="images/www.gif" width="30" height="20"  alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:blue;"> [ <span style="color:blue" id="satta2912020-05-20"></span> ] </b></font>
</td>
</div> </div>

<div class="border col-md-6 col-sm-6 col-xs-6" style="padding: 3px 1px 3px 1px; border: 1px solid black; background-color:#CEF6F5"> 
    <div  align="center"><span><font style="color:red;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">SHRI GANESH</font></span>
<font><br><b style="color:#000">( 04:35 PM ) </b><br>
<font  size="6"><b style="color:#000"> { <span id="satta2922020-05-19"></span> }</font><font=color="white">
<img src="images/www.gif" width="30" height="20"  alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:blue;"> [ <span style="color:blue" id="satta2922020-05-20"></span> ] </b></font>
</td>
</div> </div>

<div class="border col-md-6 col-sm-6 col-xs-6" style="padding: 3px 1px 3px 1px; border: 1px solid black; background-color:#F5ECCE"> 
    <div  align="center"><span><font style="color:red;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">TAJ</font></span>
<font><br><b style="color:#000">( 03:25 PM ) </b><br>
<font  size="6"><b style="color:#000"> { <span id="satta2932020-05-19"></span> }</font><font=color="white">
<img src="images/www.gif" width="30" height="20"  alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:blue;"> [ <span style="color:blue" id="satta2932020-05-20"></span> ] </b></font>
</td>
</div> </div>

<div class="border col-md-6 col-sm-6 col-xs-6" style="padding: 3px 1px 3px 1px; border: 1px solid black; background-color:#F5ECCE"> 
    <div  align="center"><span><font style="color:red;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">FARIDABAD</font></span>
<font><br><b style="color:#000">( 06:25 PM ) </b><br>
<font  size="6"><b style="color:#000"> { <span id="satta2942020-05-19"></span> }</font><font=color="white">
<img src="images/www.gif" width="30" height="20"  alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:blue;"> [ <span style="color:blue" id="satta2942020-05-20"></span> ] </b></font>
</td>
</div> </div>

<div class="border col-md-6 col-sm-6 col-xs-6" style="padding: 3px 1px 3px 1px; border: 1px solid black; background-color:#CEF6F5"> 
    <div  align="center"><span><font style="color:red;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">GHAZIABAD</font></span>
<font><br><b style="color:#000">( 08:10 PM ) </b><br>
<font  size="6"><b style="color:#000"> { <span id="satta2952020-05-19"></span> }</font><font=color="white">
<img src="images/www.gif" width="30" height="20"  alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:blue;"> [ <span style="color:blue" id="satta2952020-05-20"></span> ] </b></font>
</td>
</div> </div>

<div class="border col-md-6 col-sm-6 col-xs-6" style="padding: 3px 1px 3px 1px; border: 1px solid black; background-color:#CEF6F5"> 
    <div  align="center"><span><font style="color:red;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">GALI</font></span>
<font><br><b style="color:#000">( 11:20 PM ) </b><br>
<font  size="6"><b style="color:#000"> { <span id="satta2962020-05-19"></span> }</font><font=color="white">
<img src="images/www.gif" width="30" height="20"  alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:blue;"> [ <span style="color:blue" id="satta2962020-05-20"></span> ] </b></font>
</td>
</div> </div>

<div class="border col-md-6 col-sm-6 col-xs-6" style="padding: 3px 1px 3px 1px; border: 1px solid black; background-color:#F5ECCE"> 
    <div  align="center"><span><font style="color:red;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">KUBER</font></span>
<font><br><b style="color:#000">( 08:35 PM ) </b><br>
<font  size="6"><b style="color:#000"> { <span id="satta3332020-05-19"></span> }</font><font=color="white">
<img src="images/www.gif" width="30" height="20"  alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:blue;"> [ <span style="color:blue" id="satta3332020-05-20"></span> ] </b></font>
</td>
</div> </div>

<div class="border col-md-6 col-sm-6 col-xs-6" style="padding: 3px 1px 3px 1px; border: 1px solid black; background-color:#F5ECCE"> 
    <div  align="center"><span><font style="color:red;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">RAWALPINDI</font></span>
<font><br><b style="color:#000">( 02:10 PM ) </b><br>
<font  size="6"><b style="color:#000"> { <span id="satta3092020-05-19"></span> }</font><font=color="white">
<img src="images/www.gif" width="30" height="20"  alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:blue;"> [ <span style="color:blue" id="satta3092020-05-20"></span> ] </b></font>
</td>
</div> </div>

<div class="border col-md-6 col-sm-6 col-xs-6" style="padding: 3px 1px 3px 1px; border: 1px solid black; background-color:#CEF6F5"> 
    <div  align="center"><span><font style="color:red;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">PALIKA BAZAAR</font></span>
<font><br><b style="color:#000">( 05:30 PM ) </b><br>
<font  size="6"><b style="color:#000"> { <span id="satta3362020-05-19"></span> }</font><font=color="white">
<img src="images/www.gif" width="30" height="20"  alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:blue;"> [ <span style="color:blue" id="satta3362020-05-20"></span> ] </b></font>
</td>
</div> </div>

<div class="border col-md-6 col-sm-6 col-xs-6" style="padding: 3px 1px 3px 1px; border: 1px solid black; background-color:#CEF6F5"> 
    <div  align="center"><span><font style="color:red;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">GALI GOLD NEW</font></span>
<font><br><b style="color:#000">( 05:30 AM ) </b><br>
<font  size="6"><b style="color:#000"> { <span id="satta3352020-05-19"></span> }</font><font=color="white">
<img src="images/www.gif" width="30" height="20"  alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:blue;"> [ <span style="color:blue" id="satta3352020-05-20"></span> ] </b></font>
</td>
</div> </div>

<div class="border col-md-6 col-sm-6 col-xs-6" style="padding: 3px 1px 3px 1px; border: 1px solid black; background-color:#F5ECCE"> 
    <div  align="center"><span><font style="color:red;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">NEW DELHI</font></span>
<font><br><b style="color:#000">( 11:00 PM ) </b><br>
<font  size="6"><b style="color:#000"> { <span id="satta2982020-05-19"></span> }</font><font=color="white">
<img src="images/www.gif" width="30" height="20"  alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:blue;"> [ <span style="color:blue" id="satta2982020-05-20"></span> ] </b></font>
</td>
</div> </div>

<div class="border col-md-6 col-sm-6 col-xs-6" style="padding: 3px 1px 3px 1px; border: 1px solid black; background-color:#CEF6F5"> 
    <div  align="center"><span><font style="color:red;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">DELHI KING</font></span>
<font><br><b style="color:#000">( 11:00 PM ) </b><br>
<font  size="6"><b style="color:#000"> { <span id="satta3262020-05-19"></span> }</font><font=color="white">
<img src="images/www.gif" width="30" height="20"  alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:blue;"> [ <span style="color:blue" id="satta3262020-05-20"></span> ] </b></font>
</td>
</div> </div>

<div class="border col-md-6 col-sm-6 col-xs-6" style="padding: 3px 1px 3px 1px; border: 1px solid black; background-color:#CEF6F5"> 
    <div  align="center"><span><font style="color:red;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">STAR KING</font></span>
<font><br><b style="color:#000">( 09:30 PM ) </b><br>
<font  size="6"><b style="color:#000"> { <span id="satta3292020-05-19"></span> }</font><font=color="white">
<img src="images/www.gif" width="30" height="20"  alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:blue;"> [ <span style="color:blue" id="satta3292020-05-20"></span> ] </b></font>
</td>
</div> </div>

<div class="border col-md-6 col-sm-6 col-xs-6" style="padding: 3px 1px 3px 1px; border: 1px solid black; background-color:#F5ECCE"> 
    <div  align="center"><span><font style="color:red;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">CHANDIGARH</font></span>
<font><br><b style="color:#000">( 04:25 PM ) </b><br>
<font  size="6"><b style="color:#000"> { <span id="satta3052020-05-19"></span> }</font><font=color="white">
<img src="images/www.gif" width="30" height="20"  alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:blue;"> [ <span style="color:blue" id="satta3052020-05-20"></span> ] </b></font>
</td>
</div> </div>

<div class="border col-md-6 col-sm-6 col-xs-6" style="padding: 3px 1px 3px 1px; border: 1px solid black; background-color:#F5ECCE"> 
    <div  align="center"><span><font style="color:red;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">KALYAN DELHI</font></span>
<font><br><b style="color:#000">( 09:30 PM ) </b><br>
<font  size="6"><b style="color:#000"> { <span id="satta3042020-05-19"></span> }</font><font=color="white">
<img src="images/www.gif" width="30" height="20"  alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:blue;"> [ <span style="color:blue" id="satta3042020-05-20"></span> ] </b></font>
</td>
</div> </div>

 <div class="border col-md-12 col-sm-12 col-xs-12" style="padding: 0 1px 0 1px; border: 1px solid black; background-color:#003300"> 
    <div  align="center"><span><font style="text-transform: uppercase; color:#fff;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">DESAWAR GOLD NIGHT</font></span><br>
<font style="color:yellow">( 09:15 PM )<br>
<font  size="6"><b style="color:#fff"> { <span id="satta3252020-05-19"></span> }</font><font=color="white">
<img src="images/arrow.gif" width="40" height="32" alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:#58FACD;"> [ <span style="color:#fff"  id="satta3252020-05-20"> </span> ]</b> 
<!--<img src="images/www.gif" width="60" height="40" > -->
</font>
</td>
</div> </div>
   
   
<div class="border col-md-6 col-sm-6 col-xs-6" style="padding: 3px 1px 3px 1px; border: 1px solid black; background-color:#CEF6F5"> 
    <div  align="center"><span><font style="color:red;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">TAJ SPECIAL</font></span>
<font><br><b style="color:#000">( 04:00 PM ) </b><br>
<font  size="6"><b style="color:#000"> { <span id="satta3102020-05-19"></span> }</font><font=color="white">
<img src="images/www.gif" width="30" height="20"  alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:blue;"> [ <span style="color:blue" id="satta3102020-05-20"></span> ] </b></font>
</td>
</div> </div>

<div class="border col-md-6 col-sm-6 col-xs-6" style="padding: 3px 1px 3px 1px; border: 1px solid black; background-color:#CEF6F5"> 
    <div  align="center"><span><font style="color:red;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">JAIPUR</font></span>
<font><br><b style="color:#000">( 05:30 PM ) </b><br>
<font  size="6"><b style="color:#000"> { <span id="satta3062020-05-19"></span> }</font><font=color="white">
<img src="images/www.gif" width="30" height="20"  alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:blue;"> [ <span style="color:blue" id="satta3062020-05-20"></span> ] </b></font>
</td>
</div> </div>

<div class="border col-md-6 col-sm-6 col-xs-6" style="padding: 3px 1px 3px 1px; border: 1px solid black; background-color:#F5ECCE"> 
    <div  align="center"><span><font style="color:red;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">BADARPUR</font></span>
<font><br><b style="color:#000">( 09:30 PM ) </b><br>
<font  size="6"><b style="color:#000"> { <span id="satta3342020-05-19"></span> }</font><font=color="white">
<img src="images/www.gif" width="30" height="20"  alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:blue;"> [ <span style="color:blue" id="satta3342020-05-20"></span> ] </b></font>
</td>
</div> </div>

<div class="border col-md-6 col-sm-6 col-xs-6" style="padding: 3px 1px 3px 1px; border: 1px solid black; background-color:#F5ECCE"> 
    <div  align="center"><span><font style="color:red;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">KANPUR CITY</font></span>
<font><br><b style="color:#000">( 04:00 PM ) </b><br>
<font  size="6"><b style="color:#000"> { <span id="satta3272020-05-19"></span> }</font><font=color="white">
<img src="images/www.gif" width="30" height="20"  alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:blue;"> [ <span style="color:blue" id="satta3272020-05-20"></span> ] </b></font>
</td>
</div> </div>

<div class="border col-md-6 col-sm-6 col-xs-6" style="padding: 3px 1px 3px 1px; border: 1px solid black; background-color:#CEF6F5"> 
    <div  align="center"><span><font style="color:red;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">LUCKY-7</font></span>
<font><br><b style="color:#000">( 10:00 PM ) </b><br>
<font  size="6"><b style="color:#000"> { <span id="satta3152020-05-19"></span> }</font><font=color="white">
<img src="images/www.gif" width="30" height="20"  alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:blue;"> [ <span style="color:blue" id="satta3152020-05-20"></span> ] </b></font>
</td>
</div> </div>

<div class="border col-md-6 col-sm-6 col-xs-6" style="padding: 3px 1px 3px 1px; border: 1px solid black; background-color:#CEF6F5"> 
    <div  align="center"><span><font style="color:red;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">PESHAWAR</font></span>
<font><br><b style="color:#000">( 02:50 PM ) </b><br>
<font  size="6"><b style="color:#000"> { <span id="satta3142020-05-19"></span> }</font><font=color="white">
<img src="images/www.gif" width="30" height="20"  alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:blue;"> [ <span style="color:blue" id="satta3142020-05-20"></span> ] </b></font>
</td>
</div> </div>

<div class="border col-md-6 col-sm-6 col-xs-6" style="padding: 3px 1px 3px 1px; border: 1px solid black; background-color:#F5ECCE"> 
    <div  align="center"><span><font style="color:red;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">MULTAN</font></span>
<font><br><b style="color:#000">( 02:50 PM ) </b><br>
<font  size="6"><b style="color:#000"> { <span id="satta3172020-05-19"></span> }</font><font=color="white">
<img src="images/www.gif" width="30" height="20"  alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:blue;"> [ <span style="color:blue" id="satta3172020-05-20"></span> ] </b></font>
</td>
</div> </div>

<div class="border col-md-6 col-sm-6 col-xs-6" style="padding: 3px 1px 3px 1px; border: 1px solid black; background-color:#F5ECCE"> 
    <div  align="center"><span><font style="color:red;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">PUNJAB STATE</font></span>
<font><br><b style="color:#000">( 01:00 PM ) </b><br>
<font  size="6"><b style="color:#000"> { <span id="satta3212020-05-19"></span> }</font><font=color="white">
<img src="images/www.gif" width="30" height="20"  alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:blue;"> [ <span style="color:blue" id="satta3212020-05-20"></span> ] </b></font>
</td>
</div> </div>

<div class="border col-md-6 col-sm-6 col-xs-6" style="padding: 3px 1px 3px 1px; border: 1px solid black; background-color:#CEF6F5"> 
    <div  align="center"><span><font style="color:red;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">VRINDAVAN</font></span>
<font><br><b style="color:#000">( 05:00 PM ) </b><br>
<font  size="6"><b style="color:#000"> { <span id="satta3192020-05-19"></span> }</font><font=color="white">
<img src="images/www.gif" width="30" height="20"  alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:blue;"> [ <span style="color:blue" id="satta3192020-05-20"></span> ] </b></font>
</td>
</div> </div>

<div class="border col-md-6 col-sm-6 col-xs-6" style="padding: 3px 1px 3px 1px; border: 1px solid black; background-color:#CEF6F5"> 
    <div  align="center"><span><font style="color:red;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">RAJKOT</font></span>
<font><br><b style="color:#000">( 07:00 PM ) </b><br>
<font  size="6"><b style="color:#000"> { <span id="satta3312020-05-19"></span> }</font><font=color="white">
<img src="images/www.gif" width="30" height="20"  alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:blue;"> [ <span style="color:blue" id="satta3312020-05-20"></span> ] </b></font>
</td>
</div> </div>

 <div class="border col-md-12 col-sm-12 col-xs-12" style="padding: 0 1px 0 1px; border: 1px solid black; background-color:#003300"> 
    <div  align="center"><span><font style="text-transform: uppercase; color:#fff;font-size:35px; font-weight:bold; padding-left:2px; padding-right:2px">DELHI DARBAR</font></span><br>
<font style="color:yellow">( 10:10 PM )<br>
<font  size="6"><b style="color:#fff"> { <span id="satta3242020-05-19"></span> }</font><font=color="white">
<img src="images/arrow.gif" width="40" height="32" alt="satta king live result | fast live result | satta live result" title="satta live result | satta king live result | satta vip king"></font>
<font size="6" style="color:#58FACD;"> [ <span style="color:#fff"  id="satta3242020-05-20"> </span> ]</b> 
<!--<img src="images/www.gif" width="60" height="40" > -->
</font>
</td>
</div> </div>
   
   


</div></div>


<script src="js/jquery.min.js"></script>
<script>
   $(document).ready(function(){
       $("#flip").click(function(){
           $("#panel").slideDown("slow");
       });
   });
</script>
<style>
   #panel
   {
   text-align:center;
   background-color:#e5eecc;
   border:solid 1px #c3c3c3;
   }
   #flip
   {0
   text-align:center;
   background-color:#000000;
   }
   #panel
   {
   padding:1px;
   display:none;
   }
   #add{
   background-color: lightyellow; 
   color:white; 
   font-weight: bold; 
   font-style: italic; 
   font-size: large; 
   text-decoration: none; 
   border-width: 5px; 
   border-color:red; 
   border-style: outset; 
   margin: 5px; 
   padding: 5px; 
   border-radius: 10px; 
   text-align: center;
   }
   style4   {
   color: black;
   font-size: 35px;
   }
   style5   {
   color: blue;
   font-size: 18px;
   }
   style6   {
   color: red;
   font-size: 35px;
   }
   style7   {
   color: brown;
   font-size: 35px;
   }
   style8   {
   color: darkgreen;
   font-size: 35px;
   }
</style>
</table>

<table width="100%" border="1" align="center">
   <tr>
      <td colspan="2" bgcolor="#ffebcd">
         <div align="center" class="style1">
            <style7><b> :: DELHI SATTA GAME LIVE RESULT  :: </b></style7>
            <br />
            <style6><b> SATTA KA NUMBER BAZAR </b></style6>
            <br />
            <style5><b> UPGAMEKING PLAY-BAZAAR </style5>
            <br />
            <style8><b> 


फरीदाबाद गाज़ियाबाद की 10 या 12 जोड़ी  जो होगी 1001% पास खाईवालों को लूट लो । फीस गेम पास होने के बाद ₹1000 देनी है । गेम लेने के लिए सिर्फ इसी नंबर पर 7701871305
व्हाट्सएप्प पर मैसेज करे ।
  
   </b></style8>
            <br>
            <style5><b>
               Daulat mera nasha hai... Shorat mera Junoon..
               </b>
            </style5>
            <br />
            <style6><b>
               गली की 101% लीक जोड़ी खोजे
               </b>
            </style6>
            <form action="https://google.co.in/m/search"><input style="color:#000" type="text" name="q" size="30%" maxlength="1800" value="satta bajar" /><input type="hidden" name="as_sitesearch" value="satta-no.com"/>
			<input style="background-color:orange" type="submit" value="यहा क्लिक करे " /></form>
 
<table border="1" align="center" width="100%" style="font-size:30px">
   <td align="center" width="50%" class="ONLINE">
      <a href="http://satta-kingz.com/">
      <font color="#ffffff" >Satta-kingz.com</font></a> 
   </td>
   <td align="center" width="100%" class="ONLINE">
      <a href="http://satta-kingz.com/">
      <font color="#ffffff">Satta-Kingz.Com</font></a> 
   </td>
   </a> </td>
</table>
<div id="top">
   <div style="background-color: #ffffff; color: #ffffff; border-style: double; border-color: #990033; " align="center">
      <span style="color: #000000;">
      <a href="all-game-record-chart.php" > <b>D-D GALI DISAWAR RECORD CHART</b>  </a></span>
   </div>
</div>
</div>
<div align="center">
   <div style="background-color: #ffff00; color: #ff0000; border-style: double; border-color: #990033; " align="center">
      <span style="color: #000000;"> <a href="all-game-record-chart.php" > <b>TOP GAME CHART RECORDS</b>  </a></span>
   </div>
</div>
<div id="top">
   <div style="background-color: #ffffff; color: #ffffff; border-style: double; border-color: #990033; " align="center">
      <span style="color: #000000;">
      <a href="all-game-record-chart.php" > <b>NEW GAMES RECORDS</b>  </a></span>
   </div>
</div>
      <div id="dashed2" align="center">
                  </p>
      </div>






<script>var _uox = _uox || {};(function() {var s=document.createElement("script");
s.src="https://static.usuarios-online.com/uo2.min.js";document.getElementsByTagName("head")[0].appendChild(s);})();</script>
<a href="https://www.usuarios-online.com/es/" data-id="6860c7dbfc8f2b7493d849a18b695c06" data-type="default" target="_blank" id="uox_link">contador usuarios online</a>

            </span>
      </body>
</html>
<script>
    
    var data = [{"game_id":"306","d":"2020-05-20","r":"22","name":"JAIPUR","game_time":"17:30","start_time":"17:25","end_time":"20:00"},{"game_id":"305","d":"2020-05-20","r":"11","name":"CHANDIGARH","game_time":"16:25","start_time":"16:20","end_time":"18:00"},{"game_id":"327","d":"2020-05-20","r":"35","name":"KANPUR CITY","game_time":"16:00","start_time":"15:55","end_time":"17:30"},{"game_id":"317","d":"2020-05-20","r":"50","name":"MULTAN","game_time":"14:50","start_time":"14:49","end_time":"15:10"},{"game_id":"314","d":"2020-05-20","r":"78","name":"PESHAWAR","game_time":"14:50","start_time":"14:00","end_time":"15:10"},{"game_id":"321","d":"2020-05-20","r":"34","name":"PUNJAB STATE","game_time":"13:00","start_time":"12:45","end_time":"15:00"},{"game_id":"297","d":"2020-05-20","r":"92 ","name":"DESAWAR","game_time":"05:10","start_time":"05:00","end_time":"13:00"},{"game_id":"315","d":"2020-05-19","r":"82","name":"LUCKY-7","game_time":"22:00","start_time":"22:00","end_time":"23:00"},{"game_id":"304","d":"2020-05-19","r":"90","name":"KALYAN DELHI","game_time":"21:30","start_time":"21:25","end_time":"23:00"},{"game_id":"304","d":"2020-05-19","r":"90","name":"KALYAN DELHI","game_time":"21:30","start_time":"21:25","end_time":"23:00"},{"game_id":"325","d":"2020-05-19","r":"24","name":"DESAWAR GOLD NIGHT","game_time":"21:15","start_time":"21:00","end_time":"23:00"},{"game_id":"333","d":"2020-05-19","r":"98","name":"KUBER","game_time":"20:35","start_time":"","end_time":""},{"game_id":"331","d":"2020-05-19","r":"34","name":"RAJKOT","game_time":"19:00","start_time":"","end_time":""},{"game_id":"306","d":"2020-05-19","r":"98","name":"JAIPUR","game_time":"17:30","start_time":"17:25","end_time":"20:00"},{"game_id":"305","d":"2020-05-19","r":"50","name":"CHANDIGARH","game_time":"16:25","start_time":"16:20","end_time":"18:00"},{"game_id":"327","d":"2020-05-19","r":"24","name":"KANPUR CITY","game_time":"16:00","start_time":"15:55","end_time":"17:30"},{"game_id":"317","d":"2020-05-19","r":"22","name":"MULTAN","game_time":"14:50","start_time":"14:49","end_time":"15:10"},{"game_id":"314","d":"2020-05-19","r":"13","name":"PESHAWAR","game_time":"14:50","start_time":"14:00","end_time":"15:10"},{"game_id":"309","d":"2020-05-19","r":"07","name":"RAWALPINDI","game_time":"14:10","start_time":"13:25","end_time":"15:00"},{"game_id":"321","d":"2020-05-19","r":"95","name":"PUNJAB STATE","game_time":"13:00","start_time":"12:45","end_time":"15:00"},{"game_id":"297","d":"2020-05-19","r":"49","name":"DESAWAR","game_time":"05:10","start_time":"05:00","end_time":"13:00"}];
    data.forEach(i => {
        $("#satta"+i.game_id+""+i.d).text(i.r);
    });
    
    for(let i = 0  ; i <2 ; i++ ){
      
        $("#liveresult").append('<div class="sattaname"><p id="mylive'+data[i]["game_id"]+'">'+data[i]["name"]+'</p></div><div class="sattaresult"><p>'+data[i]["r"]+'</p></div>');
    }
    const time = '17:44:03';

data.forEach(item => {
    
    var diff =(new Date("October 13, 2014 "+item.game_time+":00") - new Date("October 13, 2014 "+time)) / 1000;
    diff /= (60);
 
   
  if(diff < 45 && diff > 0 ) {
     
      if($("#mylive"+item.game_id).length == 0){
      $("#liveresult2").append('<div class="sattaname"><p>'+item.name+'</p></div><div class="sattaresult"><p></p></div>');
    }}
});

    
</script>


