.back1{
	background-color:#F5ECCE;
	}
	
.back2{
	background-color:#CEF6F5;
	
	}	
.back3{
	background-color:#CEF6F5;
	}	
.back4{
	background-color:#F5ECCE;
	}	
.back5{
	background-color:#F5ECCE;
	}		
.back6{
	background-color:#CEF6F5;
	}	
.back7{
	background-color:#CEF6F5;
	}	
.back8{
	background-color:#F5ECCE;
	}	
.back9{
	background-color:#F5ECCE;
	}		
.back10{
	background-color:#CEF6F5;
	}	
.back11{
	background-color:#CEF6F5;
	}	
.back12{
	background-color:#F5ECCE;
	}	
.back13{
	background-color:#F5ECCE;
	}		
.back14{
	background-color:#CEF6F5;
	}	
.back15{
	background-color:#CEF6F5;
	}	
.back16{
	background-color:#F5ECCE;
	}	
.back17{
	background-color:#F5ECCE;
	}		
.back18{
	background-color:#CEF6F5;
	}	
.back19{
	background-color:#CEF6F5;
	}	
.back20{
	background-color:#F5ECCE;
	}	
.back21{
	background-color:#F5ECCE;
	}	
.back22{
	background-color:#CEF6F5;
	}	
.back23{
	background-color:#CEF6F5;
	}	
.back24{
	background-color:#F5ECCE;
	}		
.back25{
	background-color:#F5ECCE;
	}	
.back26{
	background-color:#CEF6F5;
	}	
.back27{
	background-color:#CEF6F5;
	}	
.back28{
	background-color:#F5ECCE;
	}		
.back29{
	background-color:#F5ECCE;
	}	
.back30{
	background-color:#CEF6F5;
	}	
.back31{
	background-color:#CEF6F5;
	}
.back32{
	background-color:#F5ECCE;
	}
.back33{
	background-color:#F5ECCE;
	}
.back34{
	background-color:#CEF6F5;
	}	
.back35{
	background-color:#CEF6F5;
	}
.back36{
	background-color:#F5ECCE;
	}
.back37{
	background-color:#F5ECCE;
	}
.back38{
	background-color:#CEF6F5;
	}	
.back39{
	background-color:#CEF6F5;
	}
.back40{
	background-color:#F5ECCE;
	}
.back41{
	background-color:#F5ECCE;
	}	
.back42{
	background-color:#CEF6F5;
	}	
.back43{
	background-color:#CEF6F5;
	}
.back44{
	background-color:#F5ECCE;
	}
.back45{
	background-color:#F5ECCE;
	}
.back46{
	background-color:#CEF6F5;
	}	
.back47{
	background-color:#CEF6F5;
	}
.back48{
	background-color:#F5ECCE;
	}
.back49{
	background-color:#F5ECCE;
	}
.back50{
	background-color:#F5ECCE;
	}	
.back51{
	background-color:#F5ECCE;
	}
.back52{
	background-color:#F5ECCE;
	}	
.back53{
	background-color:#F5ECCE;
	}	
.back54{
	background-color:#F5ECCE;
	}	
.back55{
	background-color:#F5ECCE;
	}
.back56{
	background-color:#F5ECCE;
	}
.back57{
	background-color:#F5ECCE;
	}
.back58{
	background-color:#F5ECCE;
	}	
.back59{
	background-color:#F5ECCE;
	}
.back60{
	background-color:#F5ECCE;
	}
.back61{
	background-color:#F5ECCE;
	}
.back62{
	background-color:#F5ECCE;
	}	
.back63{
	background-color:#F5ECCE;
	}
.back64{
	background-color:#F5ECCE;
	}		




	
.color1 {
	color:#F5ECCE;
}	
.color2 {
	color:#000;
}	
.color3 {
	color:#000;
}
.color4 {
	color:#F5ECCE;
}		
.color5 {
	color:#F5ECCE;
}		
.color6 {
	color:#000;
}	
.color7 {
	color:#000;
}
.color8 {
	color:#F5ECCE;
}		
.color9 {
	color:#F5ECCE;
}
.color10 {
	color:#000;
}	
.color11 {
	color:#000;
}
.color12 {
	color:#F5ECCE;
}		
.color13 {
	color:#F5ECCE;
}		
.color14 {
	color:#000;
}	
.color15 {
	color:#000;
}
.color16 {
	color:#F5ECCE;
}		
.color17 {
	color:#F5ECCE;
}
.color18 {
	color:#000;
}	
.color19 {
	color:#000;
}
.color20 {
	color:#F5ECCE;
}		
.color21 {
	color:#F5ECCE;
}
.color22 {
	color:#000;
}	
.color23 {
	color:#000;
}
.color24 {
	color:#F5ECCE;
}		
.color25 {
	color:#F5ECCE;
}		
.color26 {
	color:#000;
}	
.color27 {
	color:#000;
}
.color28 {
	color:#F5ECCE;
}		
.color29 {
	color:#F5ECCE;
}
.color30 {
	color:#000;
}	
.color31 {
	color:#000;
}										